
# oracle
oracle_driver_class = oracle.jdbc.driver.OracleDriver

#qte
qte_url = jdbc:oracle:thin:@180.2.31.122:1521:SgeHx
qte_username = sge
qte_password = sge

#reg
reg_url = jdbc:oracle:thin:@180.2.31.122:1521:SgeHx
reg_username = sge
reg_password = sge

#ppr
ppr_url = jdbc:oracle:thin:@180.2.31.122:1521:SgeHx
ppr_username = sge
ppr_password = sge